# JSONPlaceHolderTest

./: README.md  build.gradle  settings.gradle
src/main/java/model/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
src/test/java/: PostsTest.java  UserTest.java  Util.java
